let movies = ["inception", false, "avatar", "titanic", "interstellar"]
console.log(movies[0])
console.log(movies[1])
console.log(movies[2])
console.log(movies[3])

let sports = ["cricket", "football", true, "hockey", "tennis"]
console.log(sports[0])
console.log(sports[1])
console.log(sports[2])
console.log(sports[3])

let gadgets = ["smartwatch", "tablet", "drone", "camera"]
console.log(gadgets[0])
console.log(gadgets[1])
console.log(gadgets[2])
console.log(gadgets[3])

let roll_numbers = [101, 202, 303, 404, 505]
console.log(roll_numbers[0])
console.log(roll_numbers[1])
console.log(roll_numbers[2])
console.log(roll_numbers[3])
console.log(roll_numbers[4])

let arr = ["keyboard", 99, null, true]
console.log(arr[0])
console.log(arr[1])
console.log(arr[2])
console.log(arr[3])

let birds = ["sparrow", "parrot", "peacock", "eagle"]
console.log(birds[0])
console.log(birds[1])
console.log(birds[2])
console.log(birds[3])

let flowers = ["rose", "lily", true, "sunflower", "lotus"]
console.log(flowers[0])
console.log(flowers[1])
console.log(flowers[2])
console.log(flowers[3])
console.log(flowers[4])

let laptops_brand = ["acer", "apple", "msi", "samsung"]
console.log(laptops_brand[0])
console.log(laptops_brand[1])
console.log(laptops_brand[2])
console.log(laptops_brand[3])

let programming_languages = ["python", "java", "c++", "javascript"]
console.log(programming_languages[0])
console.log(programming_languages[1])
console.log(programming_languages[2])
console.log(programming_languages[3])

let cities = ["london", "paris", "berlin", "tokyo", true]
console.log(cities[0])
console.log(cities[1])
console.log(cities[2])
console.log(cities[3])
console.log(cities[4])

let drinks = ["coffee", "tea", "juice", "milk", null]
console.log(drinks[0])
console.log(drinks[1])
console.log(drinks[2])
console.log(drinks[3])
console.log(drinks[4])

let games = ["chess", "pubg", null, "ludo", "valorant"]
console.log(games[0])
console.log(games[1])
console.log(games[2])
console.log(games[3])
console.log(games[4])
